'''Задача 12
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
Пример:
4 4 -> 2 2
5 6 -> 2 3'''

S = int(input('введите сумму двух чисел: '))
P = int(input('введите произведение двух чисел: '))
D = S*S-4*P
import math
if D == 0:
    Y = -(-S/2)
else:
    Y = (S + math.sqrt(D))/2

X = S - Y
print(X,Y)