'''Задача 10
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
 Выведите минимальное количество монет, которые нужно перевернуть.
Пример:

5 -> 1 0 1 1 0
2 '''

n = int(input('введите количество монеток: '))
from random import randint
count0 = 0
count1 = 0
for _ in range(n):
    money = randint(0,1)
    print(money, end=' ')
    if money == 0:
        count0 = count0+1
    else: 
        count1 = count1+1
print()
if count0 < count1:
    print(f'необходимо перевернуть минимум {count0} монет')
else: print(f'необходимо перевернуть минимум {count1} монет')
